<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=test, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/grid.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="./css/screen.css" type="text/css" media="screen" />
    <script src="https://kit.fontawesome.com/2abad6ff0d.js"></script>
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">    <title>article</title>
</head>
<body>
    <header>
        <div class="container">
            <img class="isl-logo" alt="logo" src="images/logo.png" title="logo isl">                            
            <a class="hamburger" id="menuHamburger" href="#">
                <i class="fas fa-bars"></i>
            </a>
            
            <nav id="menuPrincipal" class="l-main-menu">
                <ul class="menu">                    
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./portfolio.html">PORTFOLIO</a></li>
                    <li><a href="./blog.html">BLOG</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div class="banner">
            <h1>Blog Details Page</h1>
            <p>Home <i class="fas fa-long-arrow-alt-right"></i> Blog <i class="fas fa-long-arrow-alt-right"></i> Blog Details Page</p>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 col-lg-8">
                    <section class="articles">
                        <article class="articles-post astronomy">
                            <div class="row">
                                <div class="col-12 col-md-12 col-lg-12">
                                    <div class="post-photo">
                                        <img src="./images/blog/feature-img1.jpg" alt="illustration post" title="promenade cheval">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-4 col-lg-3">
                                    <div class="post-infos">                       
                                        <div class="post-infos-category">
                                            Food, Technology, Politics, Liefestyle
                                        </div> 
                                        <div class="row">
                                            <div class="col-6 col-md-12 col-lg-12">                                   
                                                <div class="post-infos-user">
                                                    Mark Wiens <span class="lnr lnr-user"></span>
                                                </div>
                                                <div class="post-infos-date">
                                                    <time datetime="2017-12-12T19:00">
                                                        12 Dec. 2017
                                                    </time> <span class="lnr lnr-calendar-full"></span>
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-12 col-lg-12">   
                                                <div class="post-infos-view">
                                                    12M Views <span class="lnr lnr-eye"></span>
                                                </div>
                                                <div class="post-infos-comment">
                                                    06 Comments <span class="lnr lnr-bubble"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-6 col-md-12 col-lg-12">    
                                                <div class="post-infos-follow">
                                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer-social-a"><i class="fab fa-facebook-f"></i></a>
                                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer-social-a"><i class="fab fa-twitter"></i></a>
                                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer-social-a"><i class="fab fa-dribbble"></i></a>
                                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer-social-a"><i class="fab fa-behance"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-8 col-lg-9">
                                    <h3>Astronomy Binoculars A Great Alternative</h3>
                                    <div class="post-texte">
                                        <p>
                                            MCSE boot camps have its supporters and its detractors. Some people 
                                            do not understand why you should have to spend money on boot camp 
                                            when you can get the MCSE study materials yourself at a fraction.
                                        </p>
                                        <p>
                                            Boot camps have its supporters and its detractors. Some people do 
                                            not understand why you should have to spend money on boot camp when 
                                            you can get the MCSE study materials yourself at a fraction of the 
                                            camp price. However, who has the willpower to actually sit throught a 
                                            self-imposed MCSE training. who has the willpower to actually sit 
                                            throught a self-imposed MCSE training.
                                        </p>
                                        <p>
                                            Boot camps have its supporters and its detractors. Some people do 
                                            not understand why you should have to spend money on boot camp when 
                                            you can get the MCSE study materials yourself at a fraction of the 
                                            camp price. However, who has the willpower to actually sit throught a 
                                            self-imposed MCSE training. who has the willpower to actually sit 
                                            throught a self-imposed MCSE training.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="article-encart">
                                <p>
                                    MSCE boot camps have its supporters and its detractors. Some people do not 
                                    understand why you should have to spend money on boot camp when you can get 
                                    the MCSE study material yourself at a fraction of the camp price. However, 
                                    who has the willpower to actually sit through a self-imposed MCSE training.
                                </p>
                            </div>
                            <div class="article-photosillustration">
                                <img src="./images/blog/post-img1.jpg" alt="photo 1 d'illustration du blog" title="mariage">
                                <img src="./images/blog/post-img2.jpg" alt="photo 2 d'illustration du blog" title="réunion de travail">
                            </div>
                            <div class="post-texte">
                                <p>
                                    MSCE boot camps have its supporters and its detractors. Some people do not 
                                    understand why you should have to spend money on boot camp when you can get 
                                    the MCSE study material yourself at a fraction. However, who has the willpower.
                                </p>
                                <p>
                                    MSCE boot camps have its supporters and its detractors. Some people do not 
                                    understand why you should have to spend money on boot camp when you can get 
                                    the MCSE study material yourself at a fraction. However, who has the willpower.
                                </p>
                            </div>
                        </article>
                        <div class="article-prevnext">
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-6">
                                    <div class="article-prevnext-prev">
                                        <a href="#">
                                            <div class="row">
                                                <div class="col-2 col-md-2 col-lg-2">
                                                    <img src="./images/blog/prev.jpg" alt="image user previous post" title="portrait rousse">
                                                </div>
                                                <div class="col-10 col-md-10 col-lg-10">
                                                    <div class="article-prevnext-texte">
                                                        <p>Prev Post</p>
                                                        <h3>
                                                            Space The Final Frontier
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div> 
                                        </a>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-6">
                                    <div class="article-prevnext-next">
                                        <a href="#">
                                            <div class="row">
                                                <div class="col-10 col-md-10 col-lg-10">
                                                    <div class="article-prevnext-texte">
                                                        <p>Next Post</p>
                                                        <h3>
                                                            Telescopes 101
                                                        </h3>
                                                    </div>
                                                </div>
                                                <div class="col-2 col-md-2 col-lg-2">
                                                    <img src="./images/blog/next.jpg" alt="image user next post" title="portrait blonde">
                                                </div>
                                            </div> 
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="article-comments">
                        <p class="article-comments-title">05 Comments</p>
                        <div class="article-commentaire emilly">
                            <div class="row">
                                <div class="col-2 col-md-2 col-lg-2">
                                    <img src="./images/blog/c1.jpg" alt="user comment portrait" title="portrait emily">
                                </div>
                                <div class="col-7 col-md-7 col-lg-7">
                                    <div class="article-commentaire-infos-comment">
                                        <p class="article-commentaire-infos-comment-nom">
                                            Emily Blunt
                                        </p>
                                        <time datetime="2017-12-04 15:12">Decembre 4, 2017 at 3:12 pm</time>
                                        <p class="article-commentaire-infos-comment-commentaire">
                                            Never say goodbye till the end comes!
                                        </p>
                                    </div>
                                </div>
                                <div class="col-3 col-md-3 col-lg-3">
                                    <button class="reply">REPLY</button>
                                </div>
                            </div>
                        </div>
                        <div class="article-commentaire elsie">
                            <div class="row">
                                <div class="col-2 col-md-2 col-lg-2">
                                    <img src="./images/blog/c2.jpg" alt="user comment portrait" title="portrait elsie">
                                </div>
                                <div class="col-7 col-md-7 col-lg-7">
                                    <div class="article-commentaire-infos-comment">
                                        <p class="article-commentaire-infos-comment-nom">
                                            Elsie Cunningham
                                        </p>
                                        <time datetime="2017-12-04 15:12">Decembre 4, 2017 at 3:12 pm</time>
                                        <p class="article-commentaire-infos-comment-commentaire">
                                            Never say goodbye till the end comes!
                                        </p>
                                    </div>
                                </div>
                                <div class="col-3 col-md-3 col-lg-3">
                                    <button class="reply">REPLY</button>
                                </div>
                            </div>
                        </div>
                        <div class="article-commentaire annie">
                            <div class="row">
                                <div class="col-2 col-md-2 col-lg-2">
                                    <img src="./images/blog/c3.jpg" alt="user comment portrait" title="portrait annie">
                                </div>
                                <div class="col-7 col-md-7 col-lg-7">
                                    <div class="article-commentaire-infos-comment">
                                        <p class="article-commentaire-infos-comment-nom">
                                            Annie Stephens
                                        </p>
                                        <time datetime="2017-12-04 15:12">Decembre 4, 2017 at 3:12 pm</time>
                                        <p class="article-commentaire-infos-comment-commentaire">
                                            Never say goodbye till the end comes!
                                        </p>
                                    </div>
                                </div>
                                <div class="col-3 col-md-3 col-lg-3">
                                    <button class="reply">REPLY</button>
                                </div>
                            </div>
                        </div>
                        <div class="article-commentaire maria">
                            <div class="row">
                                <div class="col-2 col-md-2 col-lg-2">
                                    <img src="./images/blog/c4.jpg" alt="user comment portrait" title="portrait maria">
                                </div>
                                <div class="col-7 col-md-7 col-lg-7">
                                    <div class="article-commentaire-infos-comment">
                                        <p class="article-commentaire-infos-comment-nom">
                                            Maria Luna
                                        </p>
                                        <time datetime="2017-12-04 15:12">Decembre 4, 2017 at 3:12 pm</time>
                                        <p class="article-commentaire-infos-comment-commentaire">
                                            Never say goodbye till the end comes!
                                        </p>
                                    </div>
                                </div>
                                <div class="col-3 col-md-3 col-lg-3">
                                    <button class="reply">REPLY</button>
                                </div>
                            </div>
                        </div>
                        <div class="article-commentaire ina">
                            <div class="row">
                                <div class="col-2 col-md-2 col-lg-2">
                                    <img src="./images/blog/c5.jpg" alt="user comment portrait" title="portrait ina">
                                </div>
                                <div class="col-7 col-md-7 col-lg-7">
                                    <div class="article-commentaire-infos-comment">
                                        <p class="article-commentaire-infos-comment-nom">
                                            Ina Hayes
                                        </p>
                                        <time datetime="2017-12-04 15:12">Decembre 4, 2017 at 3:12 pm</time>
                                        <p class="article-commentaire-infos-comment-commentaire">
                                            Never say goodbye till the end comes!
                                        </p>
                                    </div>
                                </div>
                                <div class="col-3 col-md-3 col-lg-3">
                                    <button class="reply">REPLY</button>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="article-leavecomment">
                        <h3>Leave a Comment</h3>
                        <form class="article-leavecomment-formulaire">
                            <input type="text" class="article-leavecomment-name" placeholder=" Enter Name">
                            <input type="text" class="article-leavecomment-email"
                                placeholder=" Enter email address">
                            <input type="text" class="article-leavecomment-subject" placeholder=" Subject">
                            <textarea class="article-leavecomment-message" placeholder=" Message"></textarea>
                            <button class="post-comment"> Post Comment</button>
                        </form>
                    </section>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <aside class="blog-bandeau">
                        <div class="blog-search">
                            <form>
                                <input type="search" id="maRecherche" name="q"
                                placeholder="Search Posts"
                                aria-label="Rechercher parmi les posts">
                                <span class="lnr lnr-magnifier"></span>
                            </form>
                        </div>
                        <div class="blog-author">
                            <img src="./images/blog/user-info.png" alt="author photo" title="photo of Charlie Barber">
                            <div class="blog-author-name">
                                <p>Charlie Barber</p>
                            </div>
                            <div class="blog-author-fonction">
                                <p>Senior blog writer</p>
                            </div>
                            <div class="blog-author-follow">
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer-social-a"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer-social-a"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer-social-a"><i class="fab fa-dribbble"></i></a>
                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer-social-a"><i class="fab fa-behance"></i></a>
                            </div>
                            <div class="blog-author-bio">
                                <p>
                                    Boot camps have its supporters and its detractors. some people do not 
                                    understand why you should have to spend money on boot camp when you can get. 
                                    Boot camps have its supporters and its detractors.
                                </p>
                            </div>
                        </div>
                        <div class="blog-popularpost">
                            <section>
                                <h2>Popular Posts</h2>
                                <article>
                                    <div class="row">
                                        <div class="col-5 col-md-5 col-lg-5">
                                            <a href="#">
                                                <img src="./images/blog/pp1.jpg" alt="popular posts image" title="casque audio iphone altères">
                                            </a>
                                        </div>
                                        <div class="col-7 col-md-7 col-lg-7">
                                            <h3>
                                                <a href="#">Space The Final Frontier</a>
                                            </h3>
                                            <time-ago datetime="2012-04-01T16:30:00-08:00">
                                                April 1, 2014
                                            </time-ago>
                                        </div>
                                    </div>   
                                </article>
                                <article>
                                    <div class="row">
                                        <div class="col-5 col-md-5 col-lg-5">
                                            <a href="#">
                                                <img src="./images/blog/pp2.jpg" alt="popular posts image" title="appareil photo">
                                            </a>
                                        </div>
                                        <div class="col-7 col-md-7 col-lg-7">
                                            <h3>
                                                <a href="#">The Amazing Hubble</a>
                                            </h3>
                                            <time-ago datetime="2012-04-01T16:30:00-08:00">
                                                April 1, 2014
                                            </time-ago>
                                        </div>
                                    </div>                                 
                                </article>
                                <article>
                                    <div class="row">
                                        <div class="col-5 col-md-5 col-lg-5">
                                            <a href="#">
                                                <img src="./images/blog/pp3.jpg" alt="popular posts image" title="sucettes colorées">
                                            </a>
                                        </div>
                                        <div class="col-7 col-md-7 col-lg-7">
                                            <h3>
                                                <a href="#">Astronomy Or Astrology</a>
                                            </h3>
                                            <time-ago datetime="2012-04-01T16:30:00-08:00">
                                                April 1, 2014
                                            </time-ago>
                                        </div>
                                    </div>                                 
                                </article>
                                <article>
                                    <div class="row">
                                        <div class="col-5 col-md-5 col-lg-5">
                                            <a href="#">
                                                <img src="./images/blog/pp4.jpg" alt="popular posts image" title="cafe lunettes iphone">
                                            </a>
                                        </div>
                                        <div class="col-7 col-md-7 col-lg-7">
                                            <h3>
                                                <a href="#">Asteroids Telescope</a>
                                            </h3>
                                            <time-ago datetime="2012-04-01T16:30:00-08:00">
                                                April 1, 2014
                                            </time-ago>
                                        </div>
                                    </div>                                 
                                </article>
                            </section>
                        </div>
                        <div class="blog-encartpub">
                            <img src="./images/blog/ads-banner.jpg">
                        </div>
                        <div class="blog-postcat">
                            <h2>Post Categories</h2>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>Technology</td>
                                        <td>37</td>
                                    </tr>
                                    <tr>
                                        <td>Lifestyle</td>
                                        <td>24</td>
                                    </tr>
                                    <tr>
                                        <td>Fashion</td>
                                        <td>59</td>
                                    </tr>
                                    <tr>
                                        <td>Art</td>
                                        <td>29</td>
                                    </tr>
                                    <tr>
                                        <td>Food</td>
                                        <td>15</td>
                                    </tr>
                                    <tr>
                                        <td>Architecture</td>
                                        <td>09</td>
                                    </tr>
                                    <tr>
                                        <td>Adventure</td>
                                        <td>44</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="blog-newsletter">
                            <h2>Newsletter</h2>
                            <p>
                                Here, I focus on a range of items and features that we use 
                                in life without giving them a second thought.
                            </p>
                            <form>
                                <input class="email-form" type="email" autocomplete="off" name="email" placeholder=" ✉ Enter Email">
                                <button class="blog-newsletter-btn" type="submit">subscribe</button>
                            </form>
                            <p>
                                You can unsubscribe at any time.
                            </p>
                        </div>
                        <div class="blog-tag">
                            <h2>Tag Clouds</h2>
                            <span><a href="#">Technology</a></span>
                            <span><a href="#">Fashion</a></span>
                            <span><a href="#">Architecture</a></span>
                            <span><a href="#">Fashion</a></span>
                            <span><a href="#">Food</a></span>
                            <span><a href="#">Technology</a></span>
                            <span><a href="#">Lifestyle</a></span>
                            <span><a href="#">Art</a></span>
                            <span><a href="#">Adventure</a></span>
                            <span><a href="#">Technology</a></span>
                            <span><a href="#">Lifestyle</a></span>
                            <span><a href="#">Art</a></span>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5 col-lg-5">
                        <div class="margin-footer footer-aboutme">
                            <h3>About Me</h3>
                            <p>
                                We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience.
                            </p>
                            <small>
                                Copyright &copy; All rights reserved | This template is made with <i class="far fa-heart"></i> by <a href="https://colorlib.com/">Colorlib</a> 
                            </small>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 col-lg-5">
                        <div class="margin-footer footer-newsletter">
                            <h3>Newsletter</h3>
                            <p>
                                Stay updated with our latest trends
                            </p>     
                            <form>
                                <input class="email-form" type="email" autocomplete="off" name="email" placeholder="Enter Email adress">
                                <button class="footer-form-btn" type="submit"><i class="fas fa-long-arrow-alt-right"></i></button>
                            </form>   
                        </div>
                    </div>
                    <div class="col-12 col-md-2 col-lg-2">
                        <div class="margin-footer footer-followme">
                            <h3>Follow me</h3>
                            <p>Let us be social</p>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer-social-a"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer-social-a"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer-social-a"><i class="fab fa-dribbble"></i></a>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer-social-a"><i class="fab fa-behance"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--script java script menu-->
    <script src='js/main.js'></script>  
</body>
</html>